# software-module

./: .gitignore  README.md  SUMMARY.md  build.gradle  settings.gradle
introduction/: hello-world.md
part-1/: data-types.md  operators.md  variables.md
part-2/: control-flow.md
src/main/instructions/introduction/: 1-HELLO_WORLD.md  HELLO_WORLD.md
src/main/instructions/part1/: 1-VARIABLES.md  2-DATA_TYPES.md  DATA_TYPES.md  VARIABLES.md
src/main/java/: 1-variables.kt  2-methods.kt  4-hw-advanced.kt
src/main/kotlin/introduction/: HelloWorld.kt
src/main/kotlin/part1/: DataTypes.kt  Variables.kt
